server.port = 8083
spring.data.mongodb.host=localhost
spring.data.mongodb.database=SensorManagement
spring.data.mongodb.port=27017
logging.level.com.sensor-management = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
